<!DOCTYPE html> 
<html lang="en">
<head>
    <link rel="stylesheet" href="./cssdahome/estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
<body>
    <div class="container">
        <h1 id="bemvindo">Bem-vindo, <span id="lugarusuario">Usuário</span></h1>
    </div>
    <div>
        <button class="container" id="botaocalculadora">Calculadora</button><br><br><br>
        <button class="container" id="botaosites">Sites</button>

        <!-- Dropdown menu -->
        <div id="dropdown" class="dropdown-content">
            <a href="#" id="dropdowcada">Site 1</a>
            <a href="#" id="dropdowcada">Site 2</a>
            <a href="#" id="dropdowcada">Site 3</a>
        </div>
    </div>

    <script src="./scripts/scriptslogin/nome.js"></script>
    <script src="./scripts/scriptshome/absites.js"></script>
</body>
</html>
